{
  "manifest_version": 3,
  "name": "Code Lens: Design Architect",
  "version": "1.0",
  "description": "Capture design DNA and architect clean code with a single click.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": [
    "http://localhost:*/*", 
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "logo.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
